{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account Activation</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }
      .btn {
        cursor: pointer;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <p>Hi {{ user.firstname }},</p>
      <p>As requested, please click on below link to reset your password.</p>
      <a
        href="http://{{ domain }}{% url 'reset_password_validate' uidb64=uid token=token %}"
        class="btn"
        >Reset Password</a>
      <p>If you haven't requested this, please ignore this email</p>
    </div>
  </body>
</html>
{% endautoescape %}
